MYSQL_DB_HOST=
MYSQL_DB_USER=
MYSQL_DB_NAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=
DB_LOG=true
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
WHATSAPP_CHAT_GROUP_ID=
PORT= 
BOT_NAME=

#DATABASE
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=dtoditogsm_dtoditogsm
# DB_PASS=xTJCA^!VwT8Q
# DB_NAME=dtoditogsm_dtoditofusion1
# DB_LOG=false

</p>
</p>
</p>
<div> tu codigo ha sido enviado a tu correo 📧<div>
<div> por favor revisar todas las bandejas incluida SPAM<div>
</p>
</p>
</p>
<div> your code has been sent to your email 📧<div>
<div> please check all folders including SPAM <div>
</p>
</p>
</p>